{
  "name": "mydb-client",
  "version": "3.4.6",
  "private": true,
  "dependencies": {
    "engine.io-client": "0.7.9",
    "superagent": "0.15.4",
    "dot-component": "0.1.0",
    "type-component": "*",
    "json-component": "*",
    "emitter-component": "*",
    "clone-component": "*",
    "mongo-query": "git+ssh://git@github.com:LearnBoost/mongo-query.git#0.4.2",
    "debug": "*"
  },
  "component": {
    "scripts": {
      "mydb/index.js": "index.js",
      "mydb/document.js": "document.js"
    }
  }
}
